body {
  background-color: #070c20;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: white;
}

h1 {
  font-family: 'Manrope', sans-serif;
  margin: 0 auto 0 auto;
  font-size: 56px;
  line-height: 4rem
}

@media (max-width: 1030px)
{
  h1{
    font-size: 3rem;
  }
}

h2 {
  font-size: 32px;
  font-weight: 800;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li::before {
  content: "\2714\0020";
  padding-right: 1rem;
}

/* Hero Section */
.logo {
  display: block;
  margin: 4% 0 6% 10%;
}

.love {
  color: cyan;
}

.hero {
  height: auto;
  overflow: hidden;
  padding: 0 0 14rem 0;
}

.hero-text {
  margin: -320px auto 0 auto;
  text-align: center;
  width: 35%;
}

.hero-text p {
  margin: 24px auto 64px auto;
  width: 80%;
  line-height: 1.5rem;
}

@media (max-width: 1560px) {
  .hero-text {
    width: 50%;
  }
}

@media (max-width: 1130px) {
  .hero-text {
    width: 65%;
  }
}

@media (max-width: 850px) {
  .hero-text {
    width: 90%;
  }
}

.hero-left-img {
  float: left;
  clear: both;
  z-index: -1;
}

.hero-squiggle {
  position: relative;
  clear: both;
  margin: 0 auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.hero-right-img {
  float: right;
  z-index: -1;
}

.icon-scroll {
  display: block;
  margin: 0 auto 0 auto;
}

@media (max-width: 1560px) {
  .hero-left-img {
    position: absolute;
    left: -100px;
  }

  .hero-right-img {
    position: absolute;
    right: -100px;
  }
}

@media (max-width: 1275px)
{
  .hero-left-img {
    position: absolute;
    left: -250px;
  }

  .hero-right-img {
    position: absolute;
    right: -250px;
  }
}

@media (max-width: 850px)
{
  .hero-left-img {
    display: none;
  }

  .hero-right-img {
    display: none;
  }
}

#feature-section {
  text-align: center;
  min-height: 414px;
}

@media (max-width: 1375px) {
  #feature-section {
    margin: 0 20% 0 20%;
  }
}

@media (max-width: 520px) {
  #feature-section {
    margin: 0 auto 0 auto;
  }
}

.feature {
  display: inline-block;
  width: 260px;
  text-align: left;
  margin: 0 20px 0 20px;
  transition: 0.3s;
}

@media (max-width: 1375px) {
  .feature
  {
    margin: 0 3rem 5rem 3rem;
  }
}

@media (max-width: 850px) {
  .feature
  {
    margin: 0 0rem 5rem 0rem;
  }
}

.low {
  position: relative;
  top: 3rem;
}

@media (max-width: 1375px) {
  .low
  {
    top: 0;
  }
}

.blue-bg {
  background-color: #0a3f69;
  color: #FFFFFF;
}

.cyan-bg {
  background-color: cyan;
  color: #000000;
}

.feature-illustration-box {
  border-radius: 3rem;
  margin-bottom: 1rem;
  width: 10rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.feature-illustration-box:hover {
  filter: brightness(115%);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

/* Pricing Section */

#pricing
{
  margin-top: 6rem;
}

#pricing h2
{
  margin-left: 10%;
  margin-right: 10%;
}

.price-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 4rem auto 0 auto;
}

@media (max-width: 1030px)
{
  .price-card-container
  {
    flex-direction: column;
    justify-content: space-between;
    height: auto;
  }
}

/* Add shadows to create the "card" effect */
.price-card {
  display: block;
  margin: 2rem 1rem;
  width: 30rem;
  height: auto;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.price-card:hover {
  filter: brightness(115%);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

@media (max-width: 850px)
{
  .price-card {
    width: 90%;
  }
}

/* On mouse-over, add a deeper shadow */
.price-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-icon {
  display: inline-block;
  position: relative;
  float: left;
  clear: right;
  left: 2.75rem;
  bottom: 2rem;
  margin: 0;
  padding: 0;
}

.price-card-text {
  margin: 4rem 2.5rem 2.5rem 2.5rem;
  line-height: 2rem;
}

.price {
  font-size: 2rem;
  font-weight: bolder;
  position: relative;
  top: 6px;
}

.price-card-text ul {
  line-height: 2.5rem;
}

/* Footer Section */
.footer-squiggle {
  position: relative;
  top: 12rem;
  z-index: -1;
}

.get-notified {
  margin: 0 auto 0 auto;
  padding-bottom: 160px;
  overflow: hidden;
}

.email-input {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  box-shadow: 0 0 5px #0a3f69;
  color: #FFFFFF;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 100;
  padding: 16px 8rem;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  border: none;
  transition: 0.5s;
}

.email-input:hover {
  filter: brightness(125%);
  border: none;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-decoration: none;
}

.email-input:focus {
  filter: brightness(100%);
  border: none;
  box-shadow: 0 0 5px #61C5FA;
  outline: none;
}

.notify-button {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  box-shadow: 0 0 5px cyan;
  color: #000000;
  margin-left: 1rem;
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 100;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  border: none;
  transition: 0.5s;
}

@media (max-width: 650px)
{
  .notify-button
  {
    margin-left: 0;
    margin: 1.5rem auto;
    display: block;
  }
}

.notify-button:hover {
  background: #FFFFFF;
  border: none;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-decoration: none;
}
